header{
    position: fixed;
    width: 100%;
    top: 0;
}
* {
    box-sizing: border-box;
  }

section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-rows: 1fr 1fr 8fr;
    height: 100%;
    box-sizing: border-box;
    grid-gap: 6px;
    padding-top: 65px;
    
}

section>*{
    grid-column: span 12;
    background-color: #F5F5F5;
}

nav{
   text-align: center;
   font-size: 20px;
}